# -----------------------------
#  Prefix key: Ctrl + a
# -----------------------------
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
set -g base-index 1
set -g pane-base-index 1
# -----------------------------
#  Vim-style pane movement
#  Ctrl+h/j/k/l to move between panes
# -----------------------------
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# -----------------------------
#  Splitting panes (easy keys)
# -----------------------------
bind | split-window -h
bind - split-window -v

# -----------------------------
#  Resize panes with Alt + h/j/k/l
# -----------------------------
bind -n M-h resize-pane -L 3
bind -n M-j resize-pane -D 3
bind -n M-k resize-pane -U 3
bind -n M-l resize-pane -R 3

# -----------------------------
#  Faster responsiveness
# -----------------------------
set-option -g escape-time 0

# -----------------------------
#  Mouse support
# -----------------------------
set-option -g mouse on

# -----------------------------
#  Useful quality-of-life
# -----------------------------
set -g history-limit 100000
setw -g mode-keys vi

